Social Media API

Table of Contents:
1. Description
2. Acceptance Criteria
3. Walkthrough Video
4. Installation
5. Tests
6. License Details
7. Submission

Description:
The challenge was to build an API for a social network utilizing MongoDB database so the website can hangle large quantities of unstructed data, Express.js for routing, Mongoose ODM, and the moment package to format time stamps.

Acceptance Criteria: 
GIVEN a social network API
WHEN I enter the command to invoke the application
THEN my server is started and the Mongoose models are synced to the MongoDB database
WHEN I open API GET routes in Insomnia for users and thoughts
THEN the data for each of these routes is displayed in a formatted JSON
WHEN I test API POST, PUT, and DELETE routes in Insomnia
THEN I am able to successfully create, update, and delete users and thoughts in my database
WHEN I test API POST and DELETE routes in Insomnia
THEN I am able to successfully create and delete reactions to thoughts and add and remove friends to a user’s friend list

Walkthrough Video:


Installation:
1. Download the repo files
2. Install MongoDB
3. Install the packages
4. Start the server
    $ npm start
5. Test Routes on Insomnia

License Details:
This project is unlicensed.

Submission Link:


